{
    "$schema": "https://json.schemastore.org/package.json",
    "bin": {
        "run": "./packages/tool-task/src/index.js"
    },
    "bundledDependencies": [
        "@app/native",
        "@app/web",
        "@app/web-admin",
        "@app/web-library",
        "@asset/static",
        "@backend/server",
        "@backend/graphql-sandbox",
        "@backend/jobs",
        "@backend/lambda",
        "@backend/lambda-crawl",
        "@backend/lambda-graphql",
        "@lib/backend",
        "@lib/config",
        "@lib/frontend",
        "@lib/library",
        "@lib/shared",
        "@tool/task"
    ],
    "license": "MIT",
    "name": "app",
    "packageManager": "pnpm@8.14.1",
    "private": true,
    "scripts": {
        "link": "chmod +x ./packages/tool-task/src/index.js && npm link"
    },
    "version": "0.0.0",
    "workspaces": [
        "packages/*"
    ]
}