{
  "files.exclude": {
    ".vscode": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/android": true,
    "**/CVS": true,
    "**/dist": true,
    "**/ios": true,
    "**/node_modules": true,
    "**/Thumbs.db": true,
    "backups": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "**/packages/tool-generate/templates/**/*": "plaintext"
  },
  "explorer.compactFolders": false,
  "explorer.expandSingleFolderWorkspaces": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": false
}